../MID/u8g2/mui.c:85:9:mui_get_fds_char	1
../MID/u8g2/mui.c:96:15:mui_fds_get_cmd_size_without_text	13
../MID/u8g2/mui.c:126:15:mui_fds_parse_text	5
../MID/u8g2/mui.c:180:9:mui_fds_first_token	1
../MID/u8g2/mui.c:190:9:mui_fds_next_token	6
../MID/u8g2/mui.c:228:9:mui_fds_get_nth_token	4
../MID/u8g2/mui.c:247:9:mui_fds_get_token_cnt	3
../MID/u8g2/mui.c:272:15:mui_fds_get_cmd_size	5
../MID/u8g2/mui.c:289:6:mui_Init	1
../MID/u8g2/mui.c:299:5:mui_find_uif	4
../MID/u8g2/mui.c:324:9:mui_prepare_current_field	15
../MID/u8g2/mui.c:408:6:mui_inner_loop_over_form	5
../MID/u8g2/mui.c:428:6:mui_loop_over_form	2
../MID/u8g2/mui.c:443:8:mui_find_form	4
../MID/u8g2/mui.c:470:9:mui_task_draw	1
../MID/u8g2/mui.c:477:9:mui_task_form_start	1
../MID/u8g2/mui.c:483:9:mui_task_form_end	1
../MID/u8g2/mui.c:490:9:mui_task_find_prev_cursor_uif	3
../MID/u8g2/mui.c:504:9:mui_task_find_first_cursor_uif	2
../MID/u8g2/mui.c:517:9:mui_task_find_last_cursor_uif	2
../MID/u8g2/mui.c:527:9:mui_task_find_next_cursor_uif	4
../MID/u8g2/mui.c:545:9:mui_task_get_current_cursor_focus_position	3
../MID/u8g2/mui.c:556:9:mui_task_read_nth_seleectable_field	3
../MID/u8g2/mui.c:570:6:mui_send_cursor_msg	3
../MID/u8g2/mui.c:588:9:mui_GetCurrentCursorFocusPosition	1
../MID/u8g2/mui.c:596:6:mui_Draw	1
../MID/u8g2/mui.c:601:6:mui_next_field	2
../MID/u8g2/mui.c:619:6:mui_GetSelectableFieldTextOption	1
../MID/u8g2/mui.c:644:6:mui_EnterForm	2
../MID/u8g2/mui.c:676:6:mui_LeaveForm	2
../MID/u8g2/mui.c:693:9:mui_GotoForm	2
../MID/u8g2/mui.c:703:6:mui_SaveForm	2
../MID/u8g2/mui.c:715:6:mui_RestoreForm	1
../MID/u8g2/mui.c:726:6:mui_NextField	1
../MID/u8g2/mui.c:739:6:mui_PrevField	2
../MID/u8g2/mui.c:757:6:mui_SendSelect	1
