../MID/u8g2/u8g2_font.c:111:16:u8g2_font_get_byte	1
../MID/u8g2/u8g2_font.c:118:17:u8g2_font_get_word	1
../MID/u8g2/u8g2_font.c:131:6:u8g2_read_font_info	1
../MID/u8g2/u8g2_font.c:170:8:u8g2_GetFontSize	3
../MID/u8g2/u8g2_font.c:205:9:u8g2_GetFontBBXWidth	1
../MID/u8g2/u8g2_font.c:210:9:u8g2_GetFontBBXHeight	1
../MID/u8g2/u8g2_font.c:216:8:u8g2_GetFontBBXOffX	1
../MID/u8g2/u8g2_font.c:222:8:u8g2_GetFontBBXOffY	1
../MID/u8g2/u8g2_font.c:228:9:u8g2_GetFontCapitalAHeight	1
../MID/u8g2/u8g2_font.c:237:9:u8g2_font_decode_get_unsigned_bits	2
../MID/u8g2/u8g2_font.c:282:8:u8g2_font_decode_get_signed_bits	1
../MID/u8g2/u8g2_font.c:296:13:u8g2_add_vector_y	5
../MID/u8g2/u8g2_font.c:316:13:u8g2_add_vector_x	5
../MID/u8g2/u8g2_font.c:387:6:u8g2_font_decode_len	5
../MID/u8g2/u8g2_font.c:485:13:u8g2_font_setup_decode	1
../MID/u8g2/u8g2_font.c:519:8:u8g2_font_decode_glyph	9
../MID/u8g2/u8g2_font.c:627:16:u8g2_font_get_glyph_data	9
../MID/u8g2/u8g2_font.c:714:20:u8g2_font_draw_glyph	2
../MID/u8g2/u8g2_font.c:731:9:u8g2_IsGlyph	2
../MID/u8g2/u8g2_font.c:740:8:u8g2_GetGlyphWidth	2
../MID/u8g2/u8g2_font.c:763:6:u8g2_SetFontMode	1
../MID/u8g2/u8g2_font.c:768:13:u8g2_DrawGlyph	5
../MID/u8g2/u8g2_font.c:793:20:u8g2_draw_string	7
../MID/u8g2/u8g2_font.c:842:13:u8g2_DrawStr	1
../MID/u8g2/u8g2_font.c:858:13:u8g2_DrawUTF8	1
../MID/u8g2/u8g2_font.c:866:13:u8g2_DrawExtendedUTF8	5
../MID/u8g2/u8g2_font.c:913:13:u8g2_DrawExtUTF8	5
../MID/u8g2/u8g2_font.c:973:6:u8g2_UpdateRefHeight	8
../MID/u8g2/u8g2_font.c:998:6:u8g2_SetFontRefHeightText	1
../MID/u8g2/u8g2_font.c:1004:6:u8g2_SetFontRefHeightExtendedText	1
../MID/u8g2/u8g2_font.c:1010:6:u8g2_SetFontRefHeightAll	1
../MID/u8g2/u8g2_font.c:1019:13:u8g2_font_calc_vref_font	1
../MID/u8g2/u8g2_font.c:1024:6:u8g2_SetFontPosBaseline	1
../MID/u8g2/u8g2_font.c:1030:13:u8g2_font_calc_vref_bottom	1
../MID/u8g2/u8g2_font.c:1035:6:u8g2_SetFontPosBottom	1
../MID/u8g2/u8g2_font.c:1040:13:u8g2_font_calc_vref_top	1
../MID/u8g2/u8g2_font.c:1049:6:u8g2_SetFontPosTop	1
../MID/u8g2/u8g2_font.c:1054:13:u8g2_font_calc_vref_center	1
../MID/u8g2/u8g2_font.c:1064:6:u8g2_SetFontPosCenter	1
../MID/u8g2/u8g2_font.c:1071:6:u8g2_SetFont	2
../MID/u8g2/u8g2_font.c:1089:16:u8g2_is_all_valid	4
../MID/u8g2/u8g2_font.c:1108:9:u8g2_IsAllValidUTF8	1
../MID/u8g2/u8g2_font.c:1117:20:u8g2_string_width	6
../MID/u8g2/u8g2_font.c:1172:13:u8g2_GetGlyphHorizontalProperties	2
../MID/u8g2/u8g2_font.c:1186:8:u8g2_GetStrX	1
../MID/u8g2/u8g2_font.c:1293:13:u8g2_GetStrWidth	1
../MID/u8g2/u8g2_font.c:1317:13:u8g2_GetUTF8Width	1
../MID/u8g2/u8g2_font.c:1325:6:u8g2_SetFontDirection	1
